Collecting ultralytics
  Downloading ultralytics-8.4.57-py3-none-any.whl.metadata (39 kB)
Collecting supervision
  Downloading supervision-0.28.0-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: numpy>=1.23.0 in c:\users\sonir\appdata\roaming\python\python312\site-packages (from ultralytics) (1.26.4)
Requirement already satisfied: matplotlib>=3.3.0 in c:\users\sonir\appdata\roaming\python\python312\site-packages (from ultralytics) (3.9.1)
Requirement already satisfied: opencv-python>=4.6.0 in c:\users\sonir\appdata\roaming\python\python312\site-packages (from ultralytics) (4.11.0.86)
Requirement already satisfied: pillow>=7.1.2 in c:\users\sonir\appdata\roaming\python\python312\site-packages (from ultralytics) (10.4.0)
Requirement already satisfied: pyyaml>=5.3.1 in c:\users\sonir\appdata\roaming\python\python312\site-packages (from ultralytics) (6.0.3)
Collecting requests>=2.23.0 (from ultralytics)
  Downloading requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: scipy>=1.4.1 in c:\users\sonir\appdata\roaming\python\python312\site-packages (from ultralytics) (1.15.2)
Collecting torch>=1.8.0 (from ultralytics)
  Downloading torch-2.12.0-cp312-cp312-win_amd64.whl.metadata (31 kB)
Collecting torchvision>=0.9.0 (from ultralytics)
  Downloading torchvision-0.27.0-cp312-cp312-win_amd64.whl.metadata (5.5 kB)
Collecting psutil>=5.8.0 (from ultralytics)
  Downloading psutil-7.2.2-cp37-abi3-win_amd64.whl.metadata (22 kB)
Collecting polars>=0.20.0 (from ultralytics)
  Downloading polars-1.41.2-py3-none-any.whl.metadata (10 kB)
Collecting ultralytics-thop>=2.0.18 (from ultralytics)
  Downloading ultralytics_thop-2.0.19-py3-none-any.whl.metadata (14 kB)
Collecting defusedxml>=0.7.1 (from supervision)
  Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
Collecting pydeprecate<0.8,>=0.7 (from supervision)
  Downloading pydeprecate-0.7.0-py3-none-any.whl.metadata (60 kB)
Requirement already satisfied: tqdm>=4.62.3 in c:\users\sonir\appdata\roaming\python\python312\site-packages (from supervision) (4.66.5)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\sonir\appdata\roaming\python\python312\site-packages (from matplotlib>=3.3.0->ultralytics) (1.2.1)
Requirement already satisfied: cycler>=0.10 in c:\users\sonir\appdata\roaming\python\python312\site-packages (from matplotlib>=3.3.0->ultralytics) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\sonir\appdata\roaming\python\python312\site-packages (from matplotlib>=3.3.0->ultralytics) (4.53.1)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\sonir\appdata\roaming\python\python312\site-packages (from matplotlib>=3.3.0->ultralytics) (1.4.5)
Requirement already satisfied: packaging>=20.0 in c:\users\sonir\appdata\roaming\python\python312\site-packages (from matplotlib>=3.3.0->ultralytics) (24.1)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\sonir\appdata\roaming\python\python312\site-packages (from matplotlib>=3.3.0->ultralytics) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\sonir\appdata\roaming\python\python312\site-packages (from matplotlib>=3.3.0->ultralytics) (2.9.0.post0)
Collecting polars-runtime-32==1.41.2 (from polars>=0.20.0->ultralytics)
  Downloading polars_runtime_32-1.41.2-cp310-abi3-win_amd64.whl.metadata (1.5 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.23.0->ultralytics)
  Downloading charset_normalizer-3.4.7-cp312-cp312-win_amd64.whl.metadata (41 kB)
Requirement already satisfied: idna<4,>=2.5 in c:\users\sonir\appdata\roaming\python\python312\site-packages (from requests>=2.23.0->ultralytics) (3.17)
Collecting urllib3<3,>=1.26 (from requests>=2.23.0->ultralytics)
  Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: certifi>=2023.5.7 in c:\users\sonir\appdata\roaming\python\python312\site-packages (from requests>=2.23.0->ultralytics) (2026.5.20)
Collecting filelock (from torch>=1.8.0->ultralytics)
  Downloading filelock-3.29.0-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\sonir\appdata\roaming\python\python312\site-packages (from torch>=1.8.0->ultralytics) (4.15.0)
Collecting setuptools<82 (from torch>=1.8.0->ultralytics)
  Downloading setuptools-81.0.0-py3-none-any.whl.metadata (6.6 kB)
Collecting sympy>=1.13.3 (from torch>=1.8.0->ultralytics)
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx>=2.5.1 (from torch>=1.8.0->ultralytics)
  Downloading networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Collecting jinja2 (from torch>=1.8.0->ultralytics)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec>=0.8.5 (from torch>=1.8.0->ultralytics)
  Downloading fsspec-2026.4.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: colorama in c:\users\sonir\appdata\roaming\python\python312\site-packages (from tqdm>=4.62.3->supervision) (0.4.6)
Requirement already satisfied: six>=1.5 in c:\users\sonir\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.7->matplotlib>=3.3.0->ultralytics) (1.16.0)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch>=1.8.0->ultralytics)
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch>=1.8.0->ultralytics)
  Downloading markupsafe-3.0.3-cp312-cp312-win_amd64.whl.metadata (2.8 kB)
Downloading ultralytics-8.4.57-py3-none-any.whl (1.3 MB)
   ---------------------------------------- 1.3/1.3 MB 5.9 MB/s eta 0:00:00
Downloading supervision-0.28.0-py3-none-any.whl (251 kB)
Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Downloading polars-1.41.2-py3-none-any.whl (833 kB)
   ---------------------------------------- 833.4/833.4 kB 4.1 MB/s eta 0:00:00
Downloading polars_runtime_32-1.41.2-cp310-abi3-win_amd64.whl (52.0 MB)
   ---------------------------------------- 52.0/52.0 MB 3.9 MB/s eta 0:00:00
Downloading psutil-7.2.2-cp37-abi3-win_amd64.whl (137 kB)
Downloading pydeprecate-0.7.0-py3-none-any.whl (63 kB)
Downloading requests-2.34.2-py3-none-any.whl (73 kB)
Downloading torch-2.12.0-cp312-cp312-win_amd64.whl (123.0 MB)
   ---------------------------------------- 123.0/123.0 MB 1.5 MB/s eta 0:00:00
Downloading torchvision-0.27.0-cp312-cp312-win_amd64.whl (4.0 MB)
   ---------------------------------------- 4.0/4.0 MB 2.0 MB/s eta 0:00:00
Downloading ultralytics_thop-2.0.19-py3-none-any.whl (28 kB)
Downloading charset_normalizer-3.4.7-cp312-cp312-win_amd64.whl (159 kB)
Downloading fsspec-2026.4.0-py3-none-any.whl (203 kB)
Downloading networkx-3.6.1-py3-none-any.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 1.9 MB/s eta 0:00:00
Downloading setuptools-81.0.0-py3-none-any.whl (1.1 MB)
   ---------------------------------------- 1.1/1.1 MB 2.2 MB/s eta 0:00:00
Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
   ---------------------------------------- 6.3/6.3 MB 1.9 MB/s eta 0:00:00
Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
Downloading filelock-3.29.0-py3-none-any.whl (39 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading markupsafe-3.0.3-cp312-cp312-win_amd64.whl (15 kB)
Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
   ---------------------------------------- 536.2/536.2 kB 1.6 MB/s eta 0:00:00
Installing collected packages: mpmath, urllib3, sympy, setuptools, pydeprecate, psutil, polars-runtime-32, networkx, MarkupSafe, fsspec, filelock, defusedxml, charset_normalizer, requests, polars, jinja2, torch, supervision, ultralytics-thop, torchvision, ultralytics
